<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/frag_coin_spin_currency"
        android:layout_marginStart="180dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        />

    <Spinner
        android:id="@+id/frag_coin_spin_duration"
        android:layout_marginStart="305dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/frag_coin_reflay"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_coin_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/anim_recyclerview"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
