<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/list_coin_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/list_coin_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/list_coin_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="comment"/>

</LinearLayout>